<!DOCTYPE html>
<html lang="US-en">
    <head>
        <title>Justin's Calculator Project</title>
        <link rel="stylesheet" type="text/css" href="calc.css">
        <script type="text/javascript" src="shimmer.js"></script>
        <script type="text/javascript" src="math.js"></script>
    </head>
    <body>
        <h1 class="title">Justin's Calculator</h1>
        <div class="calculator-body">
            <input type="text" class="screen" value="0">
            <div class="operators">
                <button type="button" class="button op">+</button>
                <button type="button" class="button op">-</button>
                <button type="button" class="button op">x</button>
                <button type="button" class="button op">&#247</button>
                <button type="button" class="button op" >AC</button>
                <button type="button" class="button op" >C</button>
            </div>
            <div class="numbers">
                <button type="button" class="button num">1</button>
                <button type="button" class="button num">2</button>
                <button type="button" class="button num">3</button>
                <button type="button" class="button num">4</button>
                <button type="button" class="button num">5</button>
                <button type="button" class="button num">6</button>
                <button type="button" class="button num">7</button>
                <button type="button" class="button num">8</button>
                <button type="button" class="button num">9</button>
                <button type="button" class="button num">0</button>
                <button type="button" class="button num">=</button>
                <button type="button" class="magic num">?</button>
            </div>
        </div>
        <script type="text/javascript" src="magic.js"></script>
        <!-- <script type="text/javascript" src="math.js"></script> -->
    </body>
    </html>